language: go
go:
  - '1.13'
before_install:
  - openssl aes-256-cbc -K $encrypted_d9477acaa3a0_key -iv $encrypted_d9477acaa3a0_iv
    -in credentials.tar.gz.enc -out credentials.tar.gz -d
  - tar -xzf credentials.tar.gz
  - go get github.com/mattn/goveralls

script:
  - $HOME/gopath/bin/goveralls -v -service=travis-ci
deploy:
  provider: gae
  keyfile: "client-secret.json"
  project: "remote-job-salary-calculator"
